# Generated by Django 3.1.2 on 2021-08-11 10:41

from django.db import migrations, models
import xf.xf_system.mixins


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='XFSiteSettings',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('settings_key', models.CharField(max_length=50)),
                ('site_title', models.CharField(blank=True, max_length=50, null=True)),
                ('site_title_strings', models.TextField(blank=True, help_text="Translations. Use a format as follows: 'pt':'tradução', 'nl':'vertaling', -- each on a new line")),
                ('site_icon', models.CharField(blank=True, default='fa-globe', help_text='The site icon to be used', max_length=50, null=True)),
                ('site_default_language', models.CharField(default='en', help_text='The default language code for the site.', max_length=5)),
                ('custom_theme', models.CharField(blank=True, help_text='Custom theme defined for the site.', max_length=50, null=True)),
                ('footer_details', models.TextField(blank=True, help_text='Details that will be added to the site footer', null=True)),
            ],
            bases=(models.Model, xf.xf_system.mixins.XFTranslationHelper),
        ),
    ]
