# Generated by Django 3.1.2 on 2021-08-11 10:41

import datetime
from django.conf import settings
import django.core.validators
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
    ]

    operations = [
        migrations.CreateModel(
            name='AgeBracket',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=50, verbose_name='Label')),
                ('code', models.IntegerField(verbose_name='Code')),
            ],
            options={
                'verbose_name': 'Age Bracket',
                'verbose_name_plural': 'Age Brackets',
            },
        ),
        migrations.CreateModel(
            name='AgeOfSexualPartner',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=50, verbose_name='Age Category')),
                ('code', models.IntegerField(verbose_name='Code')),
            ],
            options={
                'verbose_name_plural': 'Age of Sexual Partner ',
            },
        ),
        migrations.CreateModel(
            name='Audit',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('timestamp', models.DateTimeField(auto_now=True)),
                ('table', models.CharField(default='', max_length=200)),
                ('row_id', models.IntegerField(blank=True, null=True)),
                ('action', models.CharField(max_length=100)),
                ('search_text', models.CharField(blank=True, max_length=250, null=True)),
                ('user', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL)),
            ],
            options={
                'verbose_name': 'Audit',
                'verbose_name_plural': 'Audit log',
            },
        ),
        migrations.CreateModel(
            name='BankingPlace',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=50, verbose_name='Banking Place')),
                ('code', models.IntegerField(verbose_name='Code')),
            ],
            options={
                'verbose_name': 'Banking Place',
                'verbose_name_plural': 'Banking Places',
            },
        ),
        migrations.CreateModel(
            name='CategoricalResponse',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=50, verbose_name='Response Name')),
                ('code', models.IntegerField(verbose_name='Response Code')),
            ],
            options={
                'verbose_name': 'Yes|No Response',
                'verbose_name_plural': 'Yes|No Responses',
            },
        ),
        migrations.CreateModel(
            name='Client',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('first_name', models.CharField(blank=True, db_index=True, max_length=250, null=True, verbose_name='First Name')),
                ('middle_name', models.CharField(blank=True, db_index=True, max_length=250, null=True, verbose_name='Middle Name')),
                ('last_name', models.CharField(blank=True, db_index=True, max_length=250, null=True, verbose_name='Last Name')),
                ('date_of_birth', models.DateField(blank=True, db_index=True, null=True, verbose_name='Date of Birth')),
                ('is_date_of_birth_estimated', models.NullBooleanField(default=False, verbose_name='Date of Birth Estimated')),
                ('verification_document_other', models.CharField(blank=True, max_length=250, null=True, verbose_name='Verification Document(Other)')),
                ('verification_doc_no', models.CharField(blank=True, max_length=250, null=True, verbose_name='Verification Doc No')),
                ('date_of_enrollment', models.DateField(blank=True, db_index=True, default=datetime.datetime.now, null=True, verbose_name='Date of Enrollment')),
                ('age_at_enrollment', models.IntegerField(blank=True, default=9, null=True, verbose_name='Age at Enrollment')),
                ('phone_number', models.CharField(blank=True, max_length=250, null=True, verbose_name='Phone Number')),
                ('dss_id_number', models.CharField(blank=True, max_length=250, null=True, verbose_name='DSS ID Number')),
                ('informal_settlement', models.CharField(blank=True, max_length=250, null=True, verbose_name='Informal Settlement')),
                ('village', models.CharField(blank=True, max_length=250, null=True, verbose_name='Village')),
                ('landmark', models.CharField(blank=True, max_length=250, null=True, verbose_name='Land Mark near Residence')),
                ('dreams_id', models.CharField(blank=True, db_index=True, max_length=250, null=True, verbose_name='DREAMS ID')),
                ('guardian_name', models.CharField(blank=True, max_length=250, null=True, verbose_name="Primary Care Giver/Guardian' Name")),
                ('relationship_with_guardian', models.CharField(blank=True, max_length=250, null=True, verbose_name='Relationship with Guardian')),
                ('guardian_phone_number', models.CharField(blank=True, max_length=250, null=True, verbose_name='Phone Number(Care giver/Guardian)')),
                ('guardian_national_id', models.CharField(blank=True, max_length=250, null=True, verbose_name='National ID (Care giver/Guardian)')),
                ('odk_enrollment_uuid', models.CharField(blank=True, max_length=250, null=True)),
                ('date_created', models.DateTimeField(auto_now_add=True, db_index=True, null=True)),
                ('date_changed', models.DateTimeField(auto_now=True, null=True)),
                ('voided', models.BooleanField(db_index=True, default=False)),
                ('reason_voided', models.CharField(blank=True, max_length=250, null=True)),
                ('date_voided', models.DateTimeField(blank=True, null=True)),
                ('exited', models.BooleanField(db_index=True, default=False)),
                ('reason_exited', models.CharField(blank=True, max_length=250, null=True)),
                ('date_exited', models.DateTimeField(blank=True, null=True)),
                ('ovc_id', models.CharField(blank=True, db_index=True, max_length=250, null=True)),
            ],
            options={
                'verbose_name': 'Client',
                'verbose_name_plural': 'Clients',
            },
        ),
        migrations.CreateModel(
            name='ClientFollowUpType',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('code', models.CharField(max_length=10)),
                ('name', models.CharField(max_length=100)),
            ],
            options={
                'verbose_name': 'Follow Up Type',
                'verbose_name_plural': 'Follow Up Types',
            },
        ),
        migrations.CreateModel(
            name='ClientLTFUResultType',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('code', models.CharField(max_length=10)),
                ('name', models.CharField(max_length=100)),
            ],
            options={
                'verbose_name': 'LTFU Result Type',
                'verbose_name_plural': 'LTFU Result Types',
            },
        ),
        migrations.CreateModel(
            name='ClientTransferStatus',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('code', models.IntegerField(unique=True, validators=[django.core.validators.MaxValueValidator(1000), django.core.validators.MinValueValidator(0)])),
                ('name', models.CharField(max_length=255)),
            ],
            options={
                'abstract': False,
            },
        ),
        migrations.CreateModel(
            name='ConfigurableParameter',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('code', models.IntegerField(blank=True, null=True, unique=True, verbose_name='Parameter Code')),
                ('name', models.CharField(max_length=50, unique=True, verbose_name='Parameter Name')),
                ('value', models.CharField(max_length=255, verbose_name='Parameter Name')),
            ],
            options={
                'verbose_name': 'Configurable Parameter',
                'verbose_name_plural': 'Configurable Parameters',
            },
        ),
        migrations.CreateModel(
            name='County',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('code', models.CharField(default='', max_length=10, verbose_name='County Code')),
                ('name', models.CharField(default='', max_length=100, verbose_name='County')),
            ],
            options={
                'verbose_name': 'County',
                'verbose_name_plural': 'Counties',
            },
        ),
        migrations.CreateModel(
            name='DisabilityType',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=50, verbose_name='Name of Disability')),
                ('code', models.IntegerField(verbose_name='Disability Code')),
            ],
            options={
                'verbose_name': 'Disability Type',
                'verbose_name_plural': 'Disability Types',
            },
        ),
        migrations.CreateModel(
            name='DreamsProgramme',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=50, verbose_name='Name of Programme')),
                ('code', models.IntegerField(verbose_name='Code')),
            ],
            options={
                'verbose_name': 'Dreams Programme',
                'verbose_name_plural': 'Dreams Programmes',
            },
        ),
        migrations.CreateModel(
            name='DrinkingWater',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=50, verbose_name='Water Source')),
                ('code', models.IntegerField(verbose_name='Source Code')),
            ],
            options={
                'verbose_name': 'Drinking Water Source',
                'verbose_name_plural': 'Drinking water Sources',
            },
        ),
        migrations.CreateModel(
            name='Drug',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=50, verbose_name='Drug Abuse/Addiction')),
                ('code', models.IntegerField(verbose_name='Code')),
            ],
            options={
                'verbose_name_plural': 'Drugs',
            },
        ),
        migrations.CreateModel(
            name='EducationSupporter',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=50, verbose_name='Name')),
                ('code', models.IntegerField()),
            ],
            options={
                'verbose_name': 'Source of Education Support',
                'verbose_name_plural': 'Sources of Education Support',
            },
        ),
        migrations.CreateModel(
            name='ExitReason',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('code', models.IntegerField(unique=True, validators=[django.core.validators.MaxValueValidator(100), django.core.validators.MinValueValidator(0)])),
                ('name', models.CharField(max_length=100, unique=True)),
            ],
            options={
                'verbose_name': 'Exit Reason',
                'verbose_name_plural': 'Exit Reasons',
            },
        ),
        migrations.CreateModel(
            name='ExternalOrganisation',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=255, unique=True, verbose_name='Organisation Name')),
                ('code', models.CharField(blank=True, max_length=20, null=True, verbose_name='Organisation Code')),
                ('allow_specific', models.BooleanField(default=False)),
            ],
            options={
                'verbose_name': 'External Organisation',
                'verbose_name_plural': 'External Organisations',
            },
        ),
        migrations.CreateModel(
            name='ExternalOrganisationType',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=20, unique=True, verbose_name='External Organisation Type')),
            ],
            options={
                'verbose_name': 'External Organisation Type',
                'verbose_name_plural': 'External Organisation Types',
            },
        ),
        migrations.CreateModel(
            name='FamilyPlanningMethod',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=50, verbose_name='Method')),
                ('code', models.IntegerField(verbose_name='Code')),
            ],
            options={
                'verbose_name': 'Family Planning method',
                'verbose_name_plural': 'Family Planning methods',
            },
        ),
        migrations.CreateModel(
            name='FlatEnrollmentTableLog',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('date_started', models.DateTimeField(null=True)),
                ('date_completed', models.DateTimeField(null=True)),
                ('activity', models.CharField(max_length=50)),
                ('error', models.CharField(max_length=255, null=True)),
            ],
        ),
        migrations.CreateModel(
            name='FloorMaterial',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=50, verbose_name='Material Name')),
                ('code', models.IntegerField(verbose_name='Material Code')),
            ],
            options={
                'verbose_name': 'Main Floor Material',
                'verbose_name_plural': 'Main Floor Materials',
            },
        ),
        migrations.CreateModel(
            name='FrequencyResponse',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=50, verbose_name='Frequency')),
                ('code', models.IntegerField(verbose_name='Code')),
            ],
            options={
                'verbose_name': 'Frequency Response',
                'verbose_name_plural': 'Frequency Responses',
            },
        ),
        migrations.CreateModel(
            name='GBVHelpProvider',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=50, verbose_name='Source of Support')),
                ('code', models.IntegerField(verbose_name='Code')),
            ],
            options={
                'verbose_name': 'Source of GBV Support',
                'verbose_name_plural': 'Sources of GBV Support',
            },
        ),
        migrations.CreateModel(
            name='GrievanceNature',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('code', models.IntegerField(verbose_name='Code')),
                ('name', models.CharField(max_length=50, verbose_name='Name')),
                ('is_other_specify', models.BooleanField(default=False, verbose_name='Other Specify')),
            ],
            options={
                'verbose_name': 'Nature of Grievance',
                'verbose_name_plural': 'Grievance Nature List',
            },
        ),
        migrations.CreateModel(
            name='GrievanceReporterCategory',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('code', models.IntegerField(verbose_name='Code')),
                ('name', models.CharField(max_length=50, verbose_name='Name')),
                ('requires_dreams_id', models.BooleanField(default=False, verbose_name='Requires DREAMS ID')),
                ('requires_relationship', models.BooleanField(default=False, verbose_name='Requires Relationship Specification')),
                ('is_other_specified', models.BooleanField(default=False, verbose_name='Other Specify')),
            ],
            options={
                'verbose_name': 'Grievance Reporter Category',
                'verbose_name_plural': 'Grievance Reporter Categories',
            },
        ),
        migrations.CreateModel(
            name='GrievanceStatus',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('code', models.IntegerField(verbose_name='Code')),
                ('name', models.CharField(max_length=50, verbose_name='Name')),
            ],
            options={
                'verbose_name': 'Grievance Status',
                'verbose_name_plural': 'Grievance Status List',
            },
        ),
        migrations.CreateModel(
            name='HivTestResultResponse',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=50, verbose_name='Response')),
                ('code', models.IntegerField(verbose_name='Code')),
            ],
            options={
                'verbose_name': 'HIV Test Response',
                'verbose_name_plural': 'HIV Test Responses',
            },
        ),
        migrations.CreateModel(
            name='HouseholdHead',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=50)),
                ('code', models.IntegerField(verbose_name='Household Head Code')),
            ],
            options={
                'verbose_name': 'Head of Household Category',
                'verbose_name_plural': 'Head of Household Categories',
            },
        ),
        migrations.CreateModel(
            name='HTSResult',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('code', models.IntegerField(verbose_name='HTS Result Code')),
                ('name', models.CharField(max_length=20, verbose_name='HTS Result Name')),
            ],
            options={
                'verbose_name': 'HTS Result',
                'verbose_name_plural': 'HTS Results',
            },
        ),
        migrations.CreateModel(
            name='ImplementingPartner',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('code', models.IntegerField(verbose_name='Implementing Partner Code')),
                ('name', models.CharField(db_index=True, max_length=150, verbose_name='Implementing Partner Name')),
            ],
            options={
                'verbose_name': 'Implementing Partner',
                'verbose_name_plural': 'Implementing Partners',
            },
        ),
        migrations.CreateModel(
            name='ImplementingPartnerFunder',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=20, unique=True, verbose_name='Funder')),
            ],
            options={
                'verbose_name': 'Funder',
                'verbose_name_plural': 'Funders',
            },
        ),
        migrations.CreateModel(
            name='InterventionCategory',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('code', models.IntegerField(db_index=True, default=0, verbose_name='Intervention Category Code')),
                ('name', models.CharField(max_length=30)),
            ],
            options={
                'verbose_name': 'Intervention Category',
                'verbose_name_plural': 'Intervention Categories',
            },
        ),
        migrations.CreateModel(
            name='InterventionPackage',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('code', models.PositiveIntegerField(validators=[django.core.validators.MinValueValidator(1), django.core.validators.MaxValueValidator(100)], verbose_name='Code')),
                ('name', models.CharField(max_length=50, verbose_name='Package Name')),
            ],
            options={
                'verbose_name': 'Intervention Package',
                'verbose_name_plural': 'Intervention Packages',
            },
        ),
        migrations.CreateModel(
            name='InterventionType',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('code', models.IntegerField(db_index=True, default=0, verbose_name='Intervention Type Code')),
                ('name', models.CharField(max_length=100)),
                ('has_hts_result', models.BooleanField(default=False, verbose_name='Intervention collects HTS Result')),
                ('has_pregnancy_result', models.BooleanField(default=False, verbose_name='Intervention collects Pregnancy Result')),
                ('has_ccc_number', models.BooleanField(default=False, verbose_name='Intervention collects CCC details')),
                ('has_no_of_sessions', models.BooleanField(default=False, verbose_name='Intervention collects No. of sessions')),
                ('min_age', models.IntegerField(default=0, verbose_name='Minimum AGYW Age')),
                ('max_age', models.IntegerField(default=0, verbose_name='Maximum AGYW Age')),
                ('is_age_restricted', models.BooleanField(default=False, verbose_name='Intervention is Age Restricted')),
                ('is_given_once', models.BooleanField(default=False, verbose_name='Intervention is given Once')),
                ('is_specified', models.BooleanField(default=False, verbose_name='Intervention is specified')),
                ('intervention_category', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='DreamsApp.interventioncategory')),
            ],
            options={
                'verbose_name': 'Intervention Type',
                'verbose_name_plural': 'Intervention Types',
            },
        ),
        migrations.CreateModel(
            name='InterventionTypeAlternative',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(default='-', max_length=250, verbose_name='Service name')),
                ('description', models.TextField(blank=True, default='', null=True, verbose_name='Service description')),
                ('package_option_category', models.IntegerField(choices=[(1, 'Required Service'), (2, 'Situation Based Service')], default=1, verbose_name='Package option category')),
                ('intervention_type_alternatives_text', models.TextField(blank=True, null=True, verbose_name='Intervention type alternatives')),
                ('intervention_type_alternatives', models.ManyToManyField(to='DreamsApp.InterventionType', verbose_name='Intervention type alternatives')),
            ],
            options={
                'verbose_name': 'Service Package Intervention Alternative',
                'verbose_name_plural': 'Service Package Interventions Alternatives',
            },
        ),
        migrations.CreateModel(
            name='LifeWish',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=50, verbose_name='Wish')),
                ('code', models.IntegerField(verbose_name='Wish Code')),
            ],
            options={
                'verbose_name': 'Life Wish',
                'verbose_name_plural': 'Life Wishes',
            },
        ),
        migrations.CreateModel(
            name='MaritalStatus',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('code', models.CharField(max_length=10, verbose_name='Marital Status Code')),
                ('name', models.CharField(max_length=100)),
            ],
            options={
                'verbose_name': 'Marital Status',
                'verbose_name_plural': 'Marital Status',
            },
        ),
        migrations.CreateModel(
            name='PaymentMode',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('code', models.IntegerField(verbose_name='Code')),
                ('name', models.CharField(max_length=50, verbose_name='Name')),
            ],
            options={
                'verbose_name': 'Payment Mode',
                'verbose_name_plural': 'Payment Modes',
            },
        ),
        migrations.CreateModel(
            name='PeriodResponse',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=50, verbose_name='Response Name')),
                ('code', models.IntegerField(verbose_name='Response Code')),
            ],
            options={
                'verbose_name': 'Duration Response',
                'verbose_name_plural': 'Duration Responses',
            },
        ),
        migrations.CreateModel(
            name='PregnancyTestResult',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('code', models.IntegerField(verbose_name='Pregnancy Result Code')),
                ('name', models.CharField(max_length=20, verbose_name='Pregnancy Result Name')),
            ],
            options={
                'verbose_name': 'Pregnancy Result',
                'verbose_name_plural': 'Pregnancy Results',
            },
        ),
        migrations.CreateModel(
            name='ReasonNotInHIVCare',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=50, verbose_name='Response')),
                ('code', models.IntegerField(verbose_name='Code')),
            ],
            options={
                'verbose_name': 'Reason not in HIV Care',
                'verbose_name_plural': 'Reasons not in HIV Care',
            },
        ),
        migrations.CreateModel(
            name='ReasonNotInSchool',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=50, verbose_name='Reason')),
                ('code', models.IntegerField(verbose_name='Reason Code')),
            ],
            options={
                'verbose_name': 'Reason not in School',
                'verbose_name_plural': 'Reasons not in School',
            },
        ),
        migrations.CreateModel(
            name='ReasonNotTestedForHIV',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=50, verbose_name='Response')),
                ('code', models.IntegerField(verbose_name='Code')),
            ],
            options={
                'verbose_name': 'Reason not tested for HIV',
                'verbose_name_plural': 'Reasons not tested for HIV ',
            },
        ),
        migrations.CreateModel(
            name='ReasonNotUsingFamilyPlanning',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=50, verbose_name='Reason')),
                ('code', models.IntegerField(verbose_name='Code')),
            ],
            options={
                'verbose_name': 'Reason not using Family Planning',
                'verbose_name_plural': 'Reasons not using Family Planning',
            },
        ),
        migrations.CreateModel(
            name='ReferralStatus',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('code', models.IntegerField(verbose_name='Referral Code')),
                ('name', models.CharField(default='Pending', max_length=20, verbose_name='Referral Name')),
            ],
            options={
                'verbose_name': 'Referral Status',
                'verbose_name_plural': 'Referral Statuses',
            },
        ),
        migrations.CreateModel(
            name='RoofingMaterial',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=50, verbose_name='Material Name')),
                ('code', models.IntegerField(verbose_name='Material Code')),
            ],
            options={
                'verbose_name': 'Main Roofing Material',
                'verbose_name_plural': 'Main Roofing Materials',
            },
        ),
        migrations.CreateModel(
            name='SchoolLevel',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=50, verbose_name='Education Level Name')),
                ('code', models.IntegerField(verbose_name='Education Level Code')),
            ],
            options={
                'verbose_name': 'Level of Education',
                'verbose_name_plural': 'Levels of Education',
            },
        ),
        migrations.CreateModel(
            name='SchoolType',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=50)),
                ('code', models.IntegerField(verbose_name='Type Code')),
            ],
            options={
                'verbose_name': 'School Type',
                'verbose_name_plural': 'School Types',
            },
        ),
        migrations.CreateModel(
            name='ServicePackage',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(default='', max_length=200, verbose_name='Name')),
                ('description', models.CharField(blank=True, default='', max_length=250, null=True, verbose_name='Description')),
                ('lower_age_limit', models.PositiveIntegerField(default=9, validators=[django.core.validators.MinValueValidator(9), django.core.validators.MaxValueValidator(24)], verbose_name='Lower age limit')),
                ('upper_age_limit', models.PositiveIntegerField(default=24, validators=[django.core.validators.MinValueValidator(9), django.core.validators.MaxValueValidator(24)], verbose_name='Upper age limit')),
                ('age_group', models.CharField(blank=True, default='-', max_length=5, null=True, verbose_name='Age group')),
                ('date_created', models.DateTimeField(auto_now_add=True, null=True, verbose_name='Date created')),
                ('date_changed', models.DateTimeField(auto_now=True, null=True, verbose_name='Date changed')),
                ('changed_by', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='+', to=settings.AUTH_USER_MODEL, verbose_name='Changed by')),
                ('created_by', models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, related_name='+', to=settings.AUTH_USER_MODEL, verbose_name='Created by')),
            ],
            options={
                'verbose_name': 'Service Package',
                'verbose_name_plural': 'Service Packages',
            },
        ),
        migrations.CreateModel(
            name='SourceOfIncome',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=50, verbose_name='Source')),
                ('code', models.IntegerField(verbose_name='Code')),
            ],
            options={
                'verbose_name': 'Source of Income',
                'verbose_name_plural': 'Sources of Income',
            },
        ),
        migrations.CreateModel(
            name='SubCounty',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('code', models.CharField(default='', max_length=100, verbose_name='Sub County Code')),
                ('name', models.CharField(default='', max_length=100, verbose_name='Sub County')),
                ('county', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='DreamsApp.county')),
            ],
            options={
                'verbose_name': 'Sub County',
                'verbose_name_plural': 'Sub Counties',
            },
        ),
        migrations.CreateModel(
            name='VerificationDocument',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('code', models.IntegerField(verbose_name='Verification Document Code')),
                ('name', models.CharField(max_length=150, verbose_name='Verification Document Name')),
            ],
            options={
                'verbose_name': 'Verification Document',
                'verbose_name_plural': 'Verification Documents',
            },
        ),
        migrations.CreateModel(
            name='WallMaterial',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=50, verbose_name='Material Name')),
                ('code', models.IntegerField(verbose_name='Material Code')),
            ],
            options={
                'verbose_name': 'Main Wall Material',
                'verbose_name_plural': 'Main Wall Materials',
            },
        ),
        migrations.CreateModel(
            name='Ward',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('code', models.CharField(default='', max_length=100, verbose_name='Ward Code')),
                ('name', models.CharField(default='', max_length=100, verbose_name='Ward')),
                ('sub_county', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='DreamsApp.subcounty')),
            ],
            options={
                'verbose_name': 'Ward',
                'verbose_name_plural': 'Wards',
            },
        ),
        migrations.CreateModel(
            name='ServicePackageInterventionTypeAlternative',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('intervention_type_alternative', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='DreamsApp.interventiontypealternative', verbose_name='Service package intervention alternative')),
                ('service_package', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='DreamsApp.servicepackage')),
            ],
        ),
        migrations.AddField(
            model_name='servicepackage',
            name='intervention_type_alternatives',
            field=models.ManyToManyField(through='DreamsApp.ServicePackageInterventionTypeAlternative', to='DreamsApp.InterventionTypeAlternative', verbose_name='Service package intervention types'),
        ),
        migrations.CreateModel(
            name='Referral',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('external_organisation_other', models.CharField(blank=True, max_length=255, null=True)),
                ('referral_date', models.DateField()),
                ('referral_expiration_date', models.DateField()),
                ('comments', models.CharField(blank=True, max_length=255, null=True)),
                ('rejectreason', models.CharField(blank=True, max_length=255, null=True)),
                ('client', models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, related_name='client_referral', to='DreamsApp.client')),
                ('external_organisation', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.PROTECT, to='DreamsApp.externalorganisation')),
                ('intervention_type', models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, related_name='intervention_type', to='DreamsApp.interventiontype')),
                ('receiving_ip', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.PROTECT, related_name='receiving_ip', to='DreamsApp.implementingpartner')),
                ('referral_status', models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, related_name='referral_status', to='DreamsApp.referralstatus')),
                ('referring_ip', models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, related_name='referral_ip', to='DreamsApp.implementingpartner')),
            ],
            options={
                'verbose_name': 'Referral',
                'verbose_name_plural': 'Referrals',
            },
        ),
        migrations.CreateModel(
            name='InterventionTypePackage',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('lower_age_limit', models.PositiveIntegerField(validators=[django.core.validators.MinValueValidator(9), django.core.validators.MaxValueValidator(24)], verbose_name='Lower age limit')),
                ('upper_age_limit', models.PositiveIntegerField(validators=[django.core.validators.MinValueValidator(9), django.core.validators.MaxValueValidator(24)], verbose_name='Upper age limit')),
                ('intervention_package', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='DreamsApp.interventionpackage')),
                ('intervention_type', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='DreamsApp.interventiontype')),
            ],
            options={
                'verbose_name': 'InterventionType Package',
                'verbose_name_plural': 'InterventionType Packages',
            },
        ),
        migrations.AddField(
            model_name='interventionpackage',
            name='intervention_types',
            field=models.ManyToManyField(through='DreamsApp.InterventionTypePackage', to='DreamsApp.InterventionType'),
        ),
        migrations.CreateModel(
            name='Intervention',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('intervention_date', models.DateField(db_index=True)),
                ('name_specified', models.CharField(blank=True, max_length=250, null=True)),
                ('client_ccc_number', models.CharField(blank=True, max_length=11, null=True)),
                ('date_linked_to_ccc', models.DateField(blank=True, null=True)),
                ('no_of_sessions_attended', models.IntegerField(blank=True, null=True)),
                ('comment', models.TextField(blank=True, max_length=256, null=True)),
                ('date_created', models.DateTimeField(auto_now_add=True, null=True)),
                ('date_changed', models.DateTimeField(auto_now=True, null=True)),
                ('external_organisation_other', models.CharField(blank=True, max_length=255, null=True)),
                ('voided', models.BooleanField(default=False)),
                ('reason_voided', models.CharField(blank=True, max_length=100, null=True)),
                ('date_voided', models.DateTimeField(blank=True, null=True)),
                ('odk_uuid', models.CharField(blank=True, default=None, max_length=100, null=True, unique=True)),
                ('changed_by', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='changed_by', to=settings.AUTH_USER_MODEL)),
                ('client', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='DreamsApp.client')),
                ('created_by', models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, related_name='created_by', to=settings.AUTH_USER_MODEL)),
                ('external_organisation', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='external_organisation', to='DreamsApp.externalorganisation')),
                ('hts_result', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='DreamsApp.htsresult')),
                ('implementing_partner', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='implementing_partner', to='DreamsApp.implementingpartner')),
                ('intervention_type', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='DreamsApp.interventiontype')),
                ('pregnancy_test_result', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='DreamsApp.pregnancytestresult')),
                ('referral', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='referral', to='DreamsApp.referral')),
                ('voided_by', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='voided_by', to=settings.AUTH_USER_MODEL)),
            ],
            options={
                'verbose_name': 'Intervention',
                'verbose_name_plural': 'Interventions',
            },
        ),
        migrations.CreateModel(
            name='ImplementingPartnerUser',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('implementing_partner', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='DreamsApp.implementingpartner')),
                ('user', models.OneToOneField(on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL)),
            ],
            options={
                'verbose_name': 'Implementing Partner User',
                'verbose_name_plural': 'Implementing Partner Users',
            },
        ),
        migrations.AddField(
            model_name='implementingpartner',
            name='implementing_partner_funder',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.PROTECT, to='DreamsApp.implementingpartnerfunder', verbose_name='Funder'),
        ),
        migrations.AddField(
            model_name='implementingpartner',
            name='parent_implementing_partner',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.PROTECT, to='DreamsApp.implementingpartner', verbose_name='Parent Implementing Partner'),
        ),
        migrations.CreateModel(
            name='HomeVisitVerification',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('client_name', models.CharField(blank=True, max_length=50, null=True)),
                ('dreams_id', models.CharField(max_length=50, null=True, verbose_name='DREAMS ID')),
                ('village', models.CharField(max_length=50, null=True, verbose_name='Village')),
                ('physical_address', models.CharField(blank=True, max_length=50, null=True)),
                ('visit_date', models.DateField(null=True, verbose_name='Date of visit')),
                ('staff_name', models.CharField(max_length=50, null=True)),
                ('source_of_livelihood_other', models.CharField(blank=True, max_length=50, null=True)),
                ('main_floor_material_other', models.CharField(blank=True, max_length=50, null=True, verbose_name='Main floor material: other')),
                ('main_roof_material_other', models.CharField(blank=True, max_length=50, null=True, verbose_name='Main roof material: other')),
                ('main_wall_material_household_other', models.CharField(blank=True, max_length=50, null=True, verbose_name='Main wall material of the household: other')),
                ('main_wall_material_house_other', models.CharField(blank=True, max_length=50, null=True, verbose_name='Main wall material of your house: other')),
                ('source_of_drinking_water_other', models.CharField(blank=True, max_length=50, null=True, verbose_name='Main source of drinking water: other')),
                ('preferred_beneficiary_name', models.CharField(blank=True, max_length=50, null=True)),
                ('preferred_beneficiary_relationship', models.CharField(blank=True, max_length=50, null=True)),
                ('preferred_beneficiary_id_no', models.CharField(blank=True, max_length=20, null=True)),
                ('household_description', models.CharField(blank=True, max_length=250, null=True)),
                ('date_created', models.DateTimeField(auto_now_add=True, null=True)),
                ('date_changed', models.DateTimeField(auto_now=True, null=True)),
                ('age_of_household_head', models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, to='DreamsApp.agebracket')),
                ('caretaker_illness', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='DreamsApp.categoricalresponse')),
                ('implementing_partner', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='DreamsApp.implementingpartner')),
                ('main_floor_material', models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, related_name='+', to='DreamsApp.floormaterial', verbose_name='Main floor material')),
                ('main_roof_material', models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, related_name='+', to='DreamsApp.roofingmaterial', verbose_name='Main roof material')),
                ('main_wall_material_house', models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, related_name='+', to='DreamsApp.wallmaterial', verbose_name='Main wall material of your housse')),
                ('main_wall_material_household', models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, related_name='+', to='DreamsApp.wallmaterial', verbose_name='Main wall material of the household')),
                ('no_of_days_missed_food_in_4wks', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='+', to='DreamsApp.frequencyresponse')),
                ('source_of_drinking_water', models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, related_name='+', to='DreamsApp.drinkingwater', verbose_name='Main source of drinking water')),
                ('source_of_livelihood', models.ManyToManyField(to='DreamsApp.SourceOfIncome')),
                ('ward', models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, to='DreamsApp.ward', verbose_name='Ward')),
            ],
        ),
        migrations.CreateModel(
            name='Grievance',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('date', models.DateField(blank=True, default=datetime.datetime.now, null=True, verbose_name='Date Reported')),
                ('reporter_name', models.CharField(max_length=250, verbose_name='Reporter Name')),
                ('dreams_id', models.CharField(blank=True, max_length=150, null=True, verbose_name='DREAMS ID')),
                ('relationship', models.CharField(blank=True, max_length=50, null=True, verbose_name='Relationship')),
                ('other_specify', models.CharField(blank=True, max_length=150, null=True, verbose_name='Specify')),
                ('reporter_phone', models.CharField(blank=True, max_length=13, null=True, verbose_name='Complainant’s Telephone No')),
                ('received_by', models.CharField(max_length=250, verbose_name='Name of DREAMS staff receiving the grievance')),
                ('receiver_designation', models.CharField(blank=True, max_length=50, null=True, verbose_name='Designation')),
                ('other_grievance_specify', models.CharField(blank=True, max_length=250, null=True, verbose_name='Specify Grievance')),
                ('is_first_time_complaint', models.BooleanField(default=False, verbose_name='Is a 1st Time Complaint')),
                ('person_responsible', models.CharField(blank=True, max_length=250, null=True, verbose_name='Person Responsible')),
                ('resolution', models.TextField(blank=True, null=True, verbose_name='Resolution')),
                ('resolution_date', models.DateField(blank=True, default=datetime.datetime.now, null=True, verbose_name='Date of resolution')),
                ('complainant_feedback_date', models.DateField(blank=True, null=True, verbose_name='Date of Feedback to Complainant')),
                ('closed_by', models.CharField(blank=True, max_length=250, null=True, verbose_name='Closed by')),
                ('closure_date', models.DateField(blank=True, default=datetime.datetime.now, null=True, verbose_name='Date Closed')),
                ('created_at', models.DateTimeField(auto_now_add=True, null=True)),
                ('changed_at', models.DateTimeField(auto_now=True, null=True)),
                ('changed_by', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='+', to=settings.AUTH_USER_MODEL)),
                ('county', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='county', to='DreamsApp.county', verbose_name='County')),
                ('created_by', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='+', to=settings.AUTH_USER_MODEL)),
                ('grievance_nature', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='grievance_nature', to='DreamsApp.grievancenature', verbose_name='Nature of Grievance')),
                ('implementing_partner', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='DreamsApp.implementingpartner', verbose_name='Implementing Partner')),
                ('reporter_category', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='reporter_category', to='DreamsApp.grievancereportercategory', verbose_name='Reporter Category')),
                ('status', models.ForeignKey(blank=True, default=1, null=True, on_delete=django.db.models.deletion.CASCADE, to='DreamsApp.grievancestatus', verbose_name='Status')),
                ('ward', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='ward', to='DreamsApp.ward', verbose_name='Ward')),
            ],
            options={
                'verbose_name': 'Grievance',
                'verbose_name_plural': 'Grievances',
                'ordering': ['-date'],
            },
        ),
        migrations.AddField(
            model_name='externalorganisation',
            name='type',
            field=models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, to='DreamsApp.externalorganisationtype', verbose_name='Organisation Type'),
        ),
        migrations.CreateModel(
            name='ClientTransfer',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('start_date', models.DateTimeField(blank=True, null=True)),
                ('end_date', models.DateTimeField(blank=True, null=True)),
                ('date_created', models.DateTimeField(auto_now_add=True, null=True)),
                ('date_changed', models.DateTimeField(auto_now=True, null=True)),
                ('transfer_reason', models.TextField(max_length=255)),
                ('reject_reason', models.TextField(blank=True, max_length=255, null=True)),
                ('client', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='DreamsApp.client')),
                ('completed_by', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='completed_by', to=settings.AUTH_USER_MODEL)),
                ('destination_implementing_partner', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='destination_implementing_partner', to='DreamsApp.implementingpartner')),
                ('initiated_by', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='initiated_by', to=settings.AUTH_USER_MODEL)),
                ('source_implementing_partner', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='source_implementing_partner', to='DreamsApp.implementingpartner')),
                ('transfer_status', models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, to='DreamsApp.clienttransferstatus')),
            ],
            options={
                'verbose_name': 'Client Transfer',
                'verbose_name_plural': 'Client Transfers',
            },
        ),
        migrations.CreateModel(
            name='ClientSexualActivityData',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('age_at_first_sexual_encounter', models.IntegerField(blank=True, null=True, verbose_name='Age at first sexual encounter')),
                ('sex_partners_in_last_12months', models.IntegerField(blank=True, null=True, verbose_name='Sexual partners in the last 12 months')),
                ('date_created', models.DateTimeField(auto_now_add=True, null=True)),
                ('date_changed', models.DateTimeField(auto_now=True, null=True)),
                ('voided', models.BooleanField(default=False)),
                ('reason_voided', models.CharField(blank=True, max_length=100, null=True)),
                ('date_voided', models.DateTimeField(blank=True, null=True)),
                ('age_of_last_partner', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='+', to='DreamsApp.ageofsexualpartner')),
                ('age_of_second_last_partner', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='+', to='DreamsApp.ageofsexualpartner')),
                ('age_of_third_last_partner', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='+', to='DreamsApp.ageofsexualpartner')),
                ('client', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='DreamsApp.client')),
                ('ever_had_sex', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='+', to='DreamsApp.categoricalresponse')),
                ('has_sexual_partner', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='+', to='DreamsApp.categoricalresponse', verbose_name='Has current sexual partner')),
                ('know_last_partner_hiv_status', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='+', to='DreamsApp.categoricalresponse')),
                ('know_second_last_partner_hiv_status', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='+', to='DreamsApp.categoricalresponse')),
                ('know_third_last_partner_hiv_status', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='+', to='DreamsApp.categoricalresponse')),
                ('last_partner_circumcised', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='+', to='DreamsApp.categoricalresponse')),
                ('received_money_gift_for_sex', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='+', to='DreamsApp.categoricalresponse')),
                ('second_last_partner_circumcised', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='+', to='DreamsApp.categoricalresponse')),
                ('third_last_partner_circumcised', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='+', to='DreamsApp.categoricalresponse')),
                ('used_condom_with_last_partner', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='+', to='DreamsApp.frequencyresponse')),
                ('used_condom_with_second_last_partner', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='+', to='DreamsApp.frequencyresponse')),
                ('used_condom_with_third_last_partner', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='+', to='DreamsApp.frequencyresponse')),
                ('voided_by', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='+', to=settings.AUTH_USER_MODEL)),
            ],
        ),
        migrations.CreateModel(
            name='ClientReproductiveHealthData',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('no_of_biological_children', models.IntegerField(blank=True, null=True, verbose_name='How many biological children do you have?')),
                ('anc_facility_name', models.CharField(blank=True, max_length=50, null=True, verbose_name='Which clinic/facility are you currently seeking ANC services')),
                ('known_fp_method_other', models.CharField(blank=True, max_length=50, null=True, verbose_name='Family planning method(Other)')),
                ('current_fp_method_other', models.CharField(blank=True, max_length=50, null=True, verbose_name='Other Modern FP method used')),
                ('reason_not_using_fp_other', models.CharField(blank=True, max_length=50, null=True, verbose_name='Reason not using modern family planning method(Other)')),
                ('date_created', models.DateTimeField(auto_now_add=True, null=True)),
                ('date_changed', models.DateTimeField(auto_now=True, null=True)),
                ('voided', models.BooleanField(default=False)),
                ('reason_voided', models.CharField(blank=True, max_length=100, null=True)),
                ('date_voided', models.DateTimeField(blank=True, null=True)),
                ('client', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='DreamsApp.client')),
                ('current_anc_enrollment', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='+', to='DreamsApp.categoricalresponse', verbose_name='Are you attending ANC Clinic for this pregnancy')),
                ('current_fp_method', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='+', to='DreamsApp.familyplanningmethod', verbose_name='Which family planning method are you currently using?')),
                ('currently_pregnant', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='+', to='DreamsApp.categoricalresponse', verbose_name='Are you currently pregnant?')),
                ('currently_use_modern_fp', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='+', to='DreamsApp.categoricalresponse', verbose_name='Are you currently using any modern family planning method?')),
                ('fp_methods_awareness', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='+', to='DreamsApp.categoricalresponse', verbose_name='Are you aware of any family planning methods?')),
                ('has_biological_children', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='+', to='DreamsApp.categoricalresponse', verbose_name='Do you have biological children?')),
                ('known_fp_method', models.ManyToManyField(blank=True, related_name='_clientreproductivehealthdata_known_fp_method_+', to='DreamsApp.FamilyPlanningMethod', verbose_name='Which family planning methods do you know of?')),
                ('reason_not_using_fp', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='+', to='DreamsApp.reasonnotusingfamilyplanning', verbose_name='Why are you not using any family planning method?')),
                ('voided_by', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='+', to=settings.AUTH_USER_MODEL)),
            ],
        ),
        migrations.CreateModel(
            name='ClientParticipationInDreams',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('dreams_program_other', models.CharField(blank=True, max_length=50, null=True)),
                ('date_created', models.DateTimeField(auto_now_add=True, null=True)),
                ('date_changed', models.DateTimeField(auto_now=True, null=True)),
                ('voided', models.BooleanField(default=False)),
                ('reason_voided', models.CharField(blank=True, max_length=100, null=True)),
                ('date_voided', models.DateTimeField(blank=True, null=True)),
                ('client', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='DreamsApp.client')),
                ('dreams_program', models.ManyToManyField(blank=True, to='DreamsApp.DreamsProgramme')),
                ('voided_by', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='+', to=settings.AUTH_USER_MODEL)),
            ],
        ),
        migrations.CreateModel(
            name='ClientIndividualAndHouseholdData',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('head_of_household_other', models.CharField(blank=True, max_length=50, null=True)),
                ('age_of_household_head', models.IntegerField(blank=True, null=True)),
                ('main_floor_material_other', models.CharField(blank=True, max_length=50, null=True, verbose_name='Main floor material: other')),
                ('main_roof_material_other', models.CharField(blank=True, max_length=50, null=True, verbose_name='Main roof material: other')),
                ('main_wall_material_other', models.CharField(blank=True, max_length=50, null=True, verbose_name='Main wall material: other')),
                ('source_of_drinking_water_other', models.CharField(blank=True, max_length=50, null=True, verbose_name='Main source of drinking water: other')),
                ('disability_type_other', models.CharField(blank=True, max_length=50, null=True, verbose_name='Other disability type')),
                ('no_of_people_in_household', models.IntegerField(blank=True, null=True, verbose_name='No of people living in your house')),
                ('no_of_females', models.IntegerField(null=True, verbose_name='No of females')),
                ('no_of_males', models.IntegerField(null=True, verbose_name='No of Males')),
                ('no_of_adults', models.IntegerField(null=True, verbose_name='No of adults')),
                ('no_of_children', models.IntegerField(null=True, verbose_name='No of children')),
                ('current_ct_program', models.CharField(blank=True, max_length=50, null=True, verbose_name='Cash Transfer Programme currently enrolled in')),
                ('date_created', models.DateTimeField(auto_now_add=True, null=True)),
                ('date_changed', models.DateTimeField(auto_now=True, null=True)),
                ('voided', models.BooleanField(default=False)),
                ('reason_voided', models.CharField(blank=True, max_length=100, null=True)),
                ('date_voided', models.DateTimeField(blank=True, null=True)),
                ('client', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='DreamsApp.client')),
                ('currently_in_ct_program', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='+', to='DreamsApp.categoricalresponse', verbose_name='Currently enrolled in Cash Transfer?')),
                ('disability_type', models.ManyToManyField(blank=True, to='DreamsApp.DisabilityType')),
                ('ever_enrolled_in_ct_program', models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, related_name='+', to='DreamsApp.categoricalresponse', verbose_name='Ever enrolled in Cash Transfer?')),
                ('ever_missed_full_day_food_in_4wks', models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, related_name='+', to='DreamsApp.categoricalresponse')),
                ('has_disability', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='+', to='DreamsApp.categoricalresponse', verbose_name='Disabled?')),
                ('head_of_household', models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, related_name='+', to='DreamsApp.householdhead')),
                ('is_father_alive', models.ForeignKey(db_column='is_father_alive', null=True, on_delete=django.db.models.deletion.CASCADE, related_name='+', to='DreamsApp.categoricalresponse', verbose_name='Father alive?')),
                ('is_mother_alive', models.ForeignKey(db_column='is_mother_alive', null=True, on_delete=django.db.models.deletion.CASCADE, related_name='+', to='DreamsApp.categoricalresponse', verbose_name='Mother alive?')),
                ('is_parent_chronically_ill', models.ForeignKey(db_column='is_parent_chronically_ill', null=True, on_delete=django.db.models.deletion.CASCADE, related_name='+', to='DreamsApp.categoricalresponse', verbose_name='Is any of your parent/guardian chronically ill?')),
                ('main_floor_material', models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, related_name='+', to='DreamsApp.floormaterial', verbose_name='Main floor material')),
                ('main_roof_material', models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, related_name='+', to='DreamsApp.roofingmaterial', verbose_name='Main roof material')),
                ('main_wall_material', models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, related_name='+', to='DreamsApp.wallmaterial', verbose_name='Main wall material')),
                ('no_of_days_missed_food_in_4wks', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='+', to='DreamsApp.frequencyresponse')),
                ('source_of_drinking_water', models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, related_name='+', to='DreamsApp.drinkingwater', verbose_name='Main source of drinking water')),
                ('voided_by', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='+', to=settings.AUTH_USER_MODEL)),
            ],
        ),
        migrations.CreateModel(
            name='ClientHIVTestingData',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('care_facility_enrolled', models.CharField(blank=True, max_length=50, null=True, verbose_name='Name of Facility')),
                ('reason_not_in_hiv_care_other', models.CharField(blank=True, max_length=50, null=True, verbose_name='Reason not in HIV Care(Other)')),
                ('reason_never_tested_for_hiv_other', models.CharField(blank=True, max_length=50, null=True, verbose_name='Reason never tested for HIV(Other)')),
                ('date_created', models.DateTimeField(auto_now_add=True, null=True)),
                ('date_changed', models.DateTimeField(auto_now=True, null=True)),
                ('voided', models.BooleanField(default=False)),
                ('reason_voided', models.CharField(blank=True, max_length=100, null=True)),
                ('date_voided', models.DateTimeField(blank=True, null=True)),
                ('client', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='DreamsApp.client')),
                ('enrolled_in_hiv_care', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='+', to='DreamsApp.categoricalresponse', verbose_name='Enrolled in HIV Care?')),
                ('ever_tested_for_hiv', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='+', to='DreamsApp.categoricalresponse', verbose_name='Ever Tested for HIV')),
                ('knowledge_of_hiv_test_centres', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='+', to='DreamsApp.categoricalresponse', verbose_name='Know places where people get tested for HIV?')),
                ('last_test_result', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='+', to='DreamsApp.hivtestresultresponse', verbose_name='Last Test Result')),
                ('period_last_tested', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='+', to='DreamsApp.periodresponse', verbose_name='Period last Tested')),
                ('reason_never_tested_for_hiv', models.ManyToManyField(blank=True, to='DreamsApp.ReasonNotTestedForHIV', verbose_name='Reason never tested for HIV')),
                ('reason_not_in_hiv_care', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='+', to='DreamsApp.reasonnotinhivcare', verbose_name='Reason not in Care')),
                ('voided_by', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='+', to=settings.AUTH_USER_MODEL)),
            ],
        ),
        migrations.CreateModel(
            name='ClientGenderBasedViolenceData',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('gbv_help_provider_other', models.CharField(blank=True, max_length=50, null=True, verbose_name='Other source of GBV help')),
                ('preferred_gbv_help_provider_other', models.CharField(blank=True, max_length=50, null=True)),
                ('date_created', models.DateTimeField(auto_now_add=True, null=True)),
                ('date_changed', models.DateTimeField(auto_now=True, null=True)),
                ('voided', models.BooleanField(default=False)),
                ('reason_voided', models.CharField(blank=True, max_length=100, null=True)),
                ('date_voided', models.DateTimeField(blank=True, null=True)),
                ('client', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='DreamsApp.client')),
                ('economic_threat_ever', models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, related_name='+', to='DreamsApp.categoricalresponse')),
                ('economic_threat_last_3months', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='+', to='DreamsApp.frequencyresponse')),
                ('gbv_help_provider', models.ManyToManyField(blank=True, related_name='_clientgenderbasedviolencedata_gbv_help_provider_+', to='DreamsApp.GBVHelpProvider')),
                ('humiliated_ever', models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, related_name='+', to='DreamsApp.categoricalresponse')),
                ('humiliated_last_3months', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='+', to='DreamsApp.frequencyresponse')),
                ('insulted_ever', models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, related_name='+', to='DreamsApp.categoricalresponse')),
                ('insulted_last_3months', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='+', to='DreamsApp.frequencyresponse')),
                ('knowledge_of_gbv_help_centres', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='+', to='DreamsApp.categoricalresponse')),
                ('physical_violence_ever', models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, related_name='+', to='DreamsApp.categoricalresponse')),
                ('physical_violence_last_3months', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='+', to='DreamsApp.frequencyresponse')),
                ('physically_forced_other_sex_acts_ever', models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, related_name='+', to='DreamsApp.categoricalresponse')),
                ('physically_forced_other_sex_acts_last_3months', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='+', to='DreamsApp.frequencyresponse')),
                ('physically_forced_sex_ever', models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, related_name='+', to='DreamsApp.categoricalresponse')),
                ('physically_forced_sex_last_3months', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='+', to='DreamsApp.frequencyresponse')),
                ('preferred_gbv_help_provider', models.ManyToManyField(blank=True, related_name='_clientgenderbasedviolencedata_preferred_gbv_help_provider_+', to='DreamsApp.GBVHelpProvider')),
                ('seek_help_after_gbv', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='+', to='DreamsApp.categoricalresponse')),
                ('threatened_for_sexual_acts_ever', models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, related_name='+', to='DreamsApp.categoricalresponse')),
                ('threatened_for_sexual_acts_last_3months', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='+', to='DreamsApp.frequencyresponse')),
                ('threats_to_hurt_ever', models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, related_name='+', to='DreamsApp.categoricalresponse')),
                ('threats_to_hurt_last_3months', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='+', to='DreamsApp.frequencyresponse')),
                ('voided_by', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='+', to=settings.AUTH_USER_MODEL)),
            ],
        ),
        migrations.CreateModel(
            name='ClientFollowUp',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('date_of_followup', models.DateField(verbose_name='Date of Followup')),
                ('comment', models.CharField(blank=True, max_length=255, null=True, verbose_name='Comment')),
                ('client', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='client_follow_up', to='DreamsApp.client')),
                ('result_of_followup', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='result_of_followup', to='DreamsApp.clientltfuresulttype')),
                ('type_of_followup', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='follow_up_type', to='DreamsApp.clientfollowuptype')),
            ],
            options={
                'verbose_name': 'Client Follow Up',
                'verbose_name_plural': 'Client Follow Ups',
            },
        ),
        migrations.CreateModel(
            name='ClientEducationAndEmploymentData',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('current_school_name', models.CharField(blank=True, max_length=50, null=True, verbose_name='Name of School')),
                ('current_class', models.CharField(blank=True, max_length=10, null=True, verbose_name='Class/Form')),
                ('current_school_level_other', models.CharField(blank=True, max_length=20, null=True, verbose_name='School Level(Other)')),
                ('current_education_supporter_other', models.CharField(blank=True, max_length=25, null=True, verbose_name='Supporter towards current Education(other)')),
                ('reason_not_in_school_other', models.CharField(blank=True, max_length=50, null=True, verbose_name='Reason for not going to school(other)')),
                ('dropout_class', models.CharField(blank=True, max_length=50, null=True, verbose_name='Drop out Class')),
                ('life_wish_other', models.CharField(blank=True, max_length=50, null=True, verbose_name='Wish in life(other)')),
                ('current_income_source_other', models.CharField(blank=True, max_length=30, null=True, verbose_name='Source of income(other)')),
                ('banking_place_other', models.CharField(blank=True, max_length=20, null=True, verbose_name='Other place for savings')),
                ('date_created', models.DateTimeField(auto_now_add=True, null=True)),
                ('date_changed', models.DateTimeField(auto_now=True, null=True)),
                ('voided', models.BooleanField(default=False)),
                ('reason_voided', models.CharField(blank=True, max_length=100, null=True)),
                ('date_voided', models.DateTimeField(blank=True, null=True)),
                ('banking_place', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='+', to='DreamsApp.bankingplace', verbose_name='Where do you keep your savings?')),
                ('client', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='DreamsApp.client')),
                ('current_education_supporter', models.ManyToManyField(blank=True, to='DreamsApp.EducationSupporter', verbose_name='Supporter towards current Education')),
                ('current_income_source', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='+', to='DreamsApp.sourceofincome', verbose_name='Current source of Income')),
                ('current_school_level', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='+', to='DreamsApp.schoollevel', verbose_name='Current School Level')),
                ('current_school_type', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='+', to='DreamsApp.schooltype', verbose_name='Type of School')),
                ('currently_in_school', models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, related_name='+', to='DreamsApp.categoricalresponse', verbose_name='Currently schooling')),
                ('dropout_school_level', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='+', to='DreamsApp.schoollevel')),
                ('has_savings', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='+', to='DreamsApp.categoricalresponse', verbose_name='Do you have savings?')),
                ('last_time_in_school', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='+', to='DreamsApp.periodresponse', verbose_name='Last time in School')),
                ('life_wish', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='+', to='DreamsApp.lifewish', verbose_name='Wish in Life')),
                ('reason_not_in_school', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='+', to='DreamsApp.reasonnotinschool', verbose_name='Reason for not going to School')),
                ('voided_by', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='+', to=settings.AUTH_USER_MODEL)),
            ],
        ),
        migrations.CreateModel(
            name='ClientDrugUseData',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('drug_abuse_last_12months_other', models.CharField(blank=True, max_length=50, null=True)),
                ('drug_used_last_12months_other', models.CharField(blank=True, max_length=50, null=True)),
                ('date_created', models.DateTimeField(auto_now_add=True, null=True)),
                ('date_changed', models.DateTimeField(auto_now=True, null=True)),
                ('voided', models.BooleanField(default=False)),
                ('reason_voided', models.CharField(blank=True, max_length=100, null=True)),
                ('date_voided', models.DateTimeField(blank=True, null=True)),
                ('client', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='DreamsApp.client')),
                ('drug_abuse_last_12months', models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, related_name='+', to='DreamsApp.categoricalresponse')),
                ('drug_used_last_12months', models.ManyToManyField(blank=True, to='DreamsApp.Drug')),
                ('frequency_of_alcohol_last_12months', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='DreamsApp.frequencyresponse')),
                ('produced_alcohol_last_12months', models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, related_name='+', to='DreamsApp.categoricalresponse')),
                ('used_alcohol_last_12months', models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, related_name='+', to='DreamsApp.categoricalresponse')),
                ('voided_by', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='+', to=settings.AUTH_USER_MODEL)),
            ],
        ),
        migrations.CreateModel(
            name='ClientCashTransferDetails',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('is_client_recepient', models.BooleanField(default=False, verbose_name='Is the Recipient an AGYW?')),
                ('recipient_name', models.CharField(blank=True, max_length=250, null=True, verbose_name='Name of Recipient')),
                ('recipient_relationship_with_client', models.CharField(blank=True, max_length=150, null=True, verbose_name='Recipient Relationship with AGYW')),
                ('mobile_service_provider_name', models.CharField(blank=True, max_length=250, null=True, verbose_name='Name of Mobile Service Provider')),
                ('recipient_phone_number', models.CharField(blank=True, max_length=13, null=True, verbose_name='Phone No')),
                ('name_phone_number_registered_to', models.CharField(blank=True, max_length=250, null=True, verbose_name='Name to whom the Phone No. is registered')),
                ('bank_name', models.CharField(blank=True, max_length=250, null=True, verbose_name='Bank')),
                ('bank_branch_name', models.CharField(blank=True, max_length=250, null=True, verbose_name='Branch')),
                ('bank_account_name', models.CharField(blank=True, max_length=250, null=True, verbose_name='Account name')),
                ('bank_account_number', models.CharField(blank=True, max_length=250, null=True, verbose_name='Account number')),
                ('created_at', models.DateTimeField(auto_now_add=True, null=True)),
                ('changed_at', models.DateTimeField(auto_now=True, null=True)),
                ('changed_by', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='+', to=settings.AUTH_USER_MODEL)),
                ('client', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='DreamsApp.client', verbose_name='Dreams Beneficiary\\(AGYW\\)')),
                ('created_by', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='+', to=settings.AUTH_USER_MODEL)),
                ('payment_mode', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='DreamsApp.paymentmode', verbose_name='Prefered Mode of receiving Cash')),
            ],
            options={
                'verbose_name': 'Cash Transfer Detail',
                'verbose_name_plural': 'Cash Transfer Details',
            },
        ),
        migrations.AddField(
            model_name='client',
            name='county_of_residence',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='DreamsApp.county', verbose_name='County of Residence'),
        ),
        migrations.AddField(
            model_name='client',
            name='enrolled_by',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL),
        ),
        migrations.AddField(
            model_name='client',
            name='exit_reason',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='DreamsApp.exitreason'),
        ),
        migrations.AddField(
            model_name='client',
            name='exited_by',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='exited_by_user', to=settings.AUTH_USER_MODEL),
        ),
        migrations.AddField(
            model_name='client',
            name='external_organisation',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='DreamsApp.externalorganisation'),
        ),
        migrations.AddField(
            model_name='client',
            name='implementing_partner',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='DreamsApp.implementingpartner', verbose_name='Implementing Partner'),
        ),
        migrations.AddField(
            model_name='client',
            name='marital_status',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='DreamsApp.maritalstatus', verbose_name='Marital Status'),
        ),
        migrations.AddField(
            model_name='client',
            name='sub_county',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='DreamsApp.subcounty', verbose_name='Sub County'),
        ),
        migrations.AddField(
            model_name='client',
            name='verification_document',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='DreamsApp.verificationdocument', verbose_name='Verification Document'),
        ),
        migrations.AddField(
            model_name='client',
            name='voided_by',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='+', to=settings.AUTH_USER_MODEL),
        ),
        migrations.AddField(
            model_name='client',
            name='ward',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='DreamsApp.ward', verbose_name='Ward'),
        ),
        migrations.CreateModel(
            name='AuditTrail',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('column', models.CharField(max_length=50)),
                ('old_value', models.CharField(blank=True, max_length=250, null=True)),
                ('new_value', models.CharField(blank=True, max_length=250, null=True)),
                ('audit', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='DreamsApp.audit')),
            ],
            options={
                'verbose_name': 'Audit Trail',
                'verbose_name_plural': 'Audit Trails',
            },
        ),
    ]
